global
  maxconn 64000
  spread-checks 4

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen master-nodes
  bind *:8443
  mode tcp
  balance roundrobin
  server master1 10.240.0.2 check port 8443
  server master2 10.240.0.3 check port 8443

listen worker-nodes
  bind *:30000-32767
  mode tcp
  balance roundrobin
  server worker0 10.240.0.11 check port 10250
  server worker1 10.240.0.12 check port 10250
  server worker2 10.240.0.13 check port 10250
  server worker3 10.240.0.14 check port 10250
  server worker4 10.240.0.15 check port 10250
  server worker5 10.240.0.16 check port 10250
  server worker6 10.240.0.17 check port 10250
  server worker7 10.240.0.18 check port 10250
  server worker8 10.240.0.19 check port 10250
  server worker9 10.240.0.20 check port 10250

