global
  maxconn 64000
  spread-checks 4

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen backend-ports
  bind *:8443
  mode tcp
  balance roundrobin
  server master1 10.240.0.2 check port 8443
  server master2 10.240.0.3 check port 8443

